{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WeTalk",
  "version": "0.1.0",
  "identifier": "com.wetalk.desktop",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../wetalk-web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "WeTalk",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  }
}
